{
    "name": "ZE.Navigation.EditorTests",
    "rootNamespace": "ZE.MechBattle.Navigation.Tests",
    "references": [
        "GUID:b98de3ec81ae3dd4caeeba0786cb6143",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:f5bfd20d61b09294e907aef2ce694118",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}